=========================================
OBJECTIVE-ONLY FITNESS ALLOCATION SYSTEM
=========================================

## OVERVIEW
Allocate exercise priorities based on objective performance data and medical needs.
NO user goals/preferences influence allocation.

## AVAILABLE OBJECTIVES (5 total)
- Cardio (cardiovascular endurance)
- Strength (muscle building/preservation)  
- Balance (stability/fall prevention)
- Functional (activities of daily living)
- Flexibility (range of motion)

## TWO-PHASE CALCULATION

### PHASE 1: BASE DISTRIBUTION FROM PERFORMANCE
Build initial allocation based on performance gaps and age.

### PHASE 2: MEDICAL OVERRIDES
Apply critical safety minimums that override base distribution.

=========================================
PHASE 1: BASE DISTRIBUTION CALCULATION
=========================================

## INPUT DATA NEEDED
1. Age (integer)
2. Cooper test result (miles or percentile)
3. Pushup test result (count or percentile)
4. BMI (calculated from height/weight)

## BASE FORMULAS

### Cardio Base
```
IF cooper_percentile exists:
  cardio_base = 25 + (100 - cooper_percentile) × 0.3
ELSE:
  cardio_base = 30  // Default if no test data
```

### Strength Base  
```
IF pushup_percentile exists:
  strength_base = 25 + (100 - pushup_percentile) × 0.3
ELSE:
  strength_base = 30  // Default if no test data
```

### Balance Base (Age-driven)
```
IF age < 50: balance_base = 5
IF age 50-64: balance_base = 10
IF age 65-74: balance_base = 20
IF age 75+: balance_base = 25
```

### Functional Base (Age-driven)
```
IF age < 50: functional_base = 5
IF age 50-64: functional_base = 10  
IF age 65-74: functional_base = 20
IF age 75+: functional_base = 25
```

### Flexibility Base (Age-driven)
```
IF age < 40: flexibility_base = 10
IF age 40-59: flexibility_base = 15
IF age 60+: flexibility_base = 20
```

### BMI Adjustments (apply to bases)
```
IF BMI < 18.5:  // Underweight
  strength_base += 15
  functional_base += 5
  
IF BMI 25-29.9:  // Overweight
  cardio_base += 10
  
IF BMI 30-34.9:  // Obese Class I
  cardio_base += 15
  functional_base += 5
  
IF BMI 35-39.9:  // Obese Class II
  cardio_base += 20
  functional_base += 10
  
IF BMI >= 40:  // Obese Class III
  cardio_base += 25
  functional_base += 15
```

### Normalization to 100%
```
total = cardio_base + strength_base + balance_base + functional_base + flexibility_base

cardio_pct = (cardio_base / total) × 100
strength_pct = (strength_base / total) × 100
balance_pct = (balance_base / total) × 100
functional_pct = (functional_base / total) × 100
flexibility_pct = (flexibility_base / total) × 100
```

=========================================
PHASE 2: CRITICAL CONDITION PROTOCOLS
=========================================

## COMPLETE REPLACEMENT PROTOCOLS
When critical conditions are detected, REPLACE the entire allocation with evidence-based protocols.
Do NOT normalize or adjust - use these exact percentages.

### Fall History Protocol (Age 65+)
```
IF fall_history == YES AND age >= 65:
  REPLACE entire allocation:
    Balance = 35%
    Strength = 35%
    Functional = 20%
    Cardio = 10%
    Flexibility = 0%
  RETURN  // Stop processing
```

### Cannot Stand from Chair Protocol
```
IF chair_stand == NO:
  REPLACE entire allocation:
    Functional = 40%
    Strength = 35%
    Balance = 15%
    Cardio = 10%
    Flexibility = 0%
  RETURN  // Stop processing
```

### GLP-1 + Obesity Protocol
```
IF glp1_medications == YES AND BMI >= 30:
  REPLACE entire allocation:
    Strength = 40%
    Cardio = 35%
    Functional = 15%
    Balance = 10%
    Flexibility = 0%
  RETURN  // Stop processing
```

### Extreme Obesity Protocol (BMI 40+)
```
IF BMI >= 40:
  REPLACE entire allocation:
    Cardio = 40%
    Functional = 25%
    Strength = 20%
    Balance = 10%
    Flexibility = 5%
  RETURN  // Stop processing
```

### Multiple Conditions
```
Apply in this priority order:
1. Cannot stand from chair (most critical)
2. Fall history + age 65+
3. GLP-1 + obesity
4. Extreme obesity
First matching condition wins - no combinations.
```

=========================================
COMPLETE CALCULATION EXAMPLES
=========================================

## Example 1: 30-year-old, Cooper 20th %ile, Pushups 60th %ile, BMI 23

### Phase 1: Base Distribution
- Cardio: 25 + (100-20) × 0.3 = 25 + 24 = 49
- Strength: 25 + (100-60) × 0.3 = 25 + 12 = 37
- Balance: 5 (age < 50)
- Functional: 5 (age < 50)
- Flexibility: 10 (age < 40)
- Total: 106

### Normalized:
- Cardio: 49/106 × 100 = 46%
- Strength: 37/106 × 100 = 35%
- Balance: 5/106 × 100 = 5%
- Functional: 5/106 × 100 = 5%
- Flexibility: 10/106 × 100 = 9%

### Phase 2: No medical overrides apply
### FINAL: C:46%, S:35%, B:5%, Fu:5%, Fl:9%

## Example 2: 72-year-old, Cooper 40th %ile, Pushups 30th %ile, Fall history

### Phase 1: Base Distribution
- Cardio: 25 + (100-40) × 0.3 = 25 + 18 = 43
- Strength: 25 + (100-30) × 0.3 = 25 + 21 = 46
- Balance: 20 (age 65-74)
- Functional: 20 (age 65-74)
- Flexibility: 20 (age 60+)
- Total: 149

### Normalized:
- Cardio: 43/149 × 100 = 29%
- Strength: 46/149 × 100 = 31%
- Balance: 20/149 × 100 = 13%
- Functional: 20/149 × 100 = 13%
- Flexibility: 20/149 × 100 = 13%3

### Phase 2: Fall History Protocol Applied
- Condition: fall_history == YES AND age >= 65
- Apply Fall History Protocol (complete replacement)

### FINAL: C:10%, S:35%, B:35%, Fu:20%, Fl:0%

## Example 3: 45-year-old, Cooper 5th %ile, Pushups 50th %ile, GLP-1, BMI 32

### Phase 1: Base Distribution
- Cardio: 25 + (100-5) × 0.3 = 25 + 28.5 = 53.5
- BMI adjustment: +15 = 68.5
- Strength: 25 + (100-50) × 0.3 = 25 + 15 = 40
- Balance: 5 (age < 50)
- Functional: 5 + 5 (BMI adjustment) = 10
- Flexibility: 15 (age 40-59)
- Total: 138.5

### Normalized:
- Cardio: 68.5/138.5 × 100 = 49%
- Strength: 40/138.5 × 100 = 29%
- Balance: 5/138.5 × 100 = 4%
- Functional: 10/138.5 × 100 = 7%
- Flexibility: 15/138.5 × 100 = 11%

### Phase 2: GLP-1 Override
- Strength needs 35% (currently 29%)
- Deficit = 35 - 29 = 6%
- Scale others proportionally

### FINAL: C:46%, S:35%, B:3%, Fu:6%, Fl:10%

=========================================
QUESTIONS NOT USED IN THIS SYSTEM
=========================================
- Fitness goals (lose_weight, build_muscle, etc.)
- Primary motivation
- Progress tracking preferences
- Sleep hours
- Nutrition questions
- Equipment availability
- Training location

These may influence HOW exercises are delivered but not the relative importance percentages.